# ===============================  \u63D0\u4F9B\u8005\u3001\u53D1\u5E03\u8005  =====================================
server.port=8070

spring.datasource.url=jdbc:mysql://localhost:3306/gmall?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dxf...dxf

# \u6574\u5408 mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

     # \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740\uFF0C\u9ED8\u8BA49090   \u3010\u5FC5\u586B\u3011
spring.dubbo.registry.address=192.168.75.99:2181
     # \u6CE8\u518C\u4E2D\u5FC3\u652F\u6301\u7684\u534F\u8BAE \u5305\u62EC dubbo,multicast,zookeeper,redis \u9ED8\u8BA4\u662Fzookeeper    \u3010\u5FC5\u586B\u3011
spring.dubbo.registry.protocol=zookeeper

     # dubbo\u7684\u534F\u8BAE
spring.dubbo.protocol.name=dubbo
     # \u53D1\u5E03\u670D\u52A1\u626B\u63CF\u7684\u8DEF\u5F84\u3010\u63D0\u4F9B\u7684service\u63A5\u53E3\u3011    \u5C06\u8BE5\u5305\u4E0B\u7684\u63A5\u53E3\u53D1\u5E03\u5230zookeeper\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.base-package=com.guigu.gmall

     # \u670D\u52A1\u540D\u79F0     -- zookeeper\u4E0A\u663E\u793A\u63D0\u4F9B\u8005\u7684\u540D\u79F0
spring.dubbo.application.name=gmall-user-service

# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info

#  jest\u5BA2\u6237\u7AEF\u8FDE\u63A5redis
spring.elasticsearch.jest.uris=http://192.168.75.99:9200

#spring\u6574\u5408redis
spring.redis.host=192.168.75.99
spring.redis.port=6379
spring.redis.database=0


#\u5728\u63D0\u4F9B\u7AEF\u4E2D\u6574\u5408 dubbo

#dubbo\u670D\u52A1\u540D
     #spring.dubbo.application.name=xxx
#\u6CE8\u518C\u4E2D\u4E2D\u5FC3
     #spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo\u7684RPC\u534F\u8BAE
     #spring.dubbo.protocol.name=dubbo
#dubbo\u7684RPC\u7AEF\u53E3
     #spring.dubbo.protocol.port=20880
#\u8FDC\u7A0B\u670D\u52A1\u8D85\u65F6\u65F6\u95F4
     #spring.dubbo.provider.timeout=5000
#\u53D1\u5E03\u670D\u52A1\u626B\u63CF\u7684\u8DEF\u5F84\u3010\u63D0\u4F9B\u7684service\u63A5\u53E3\u3011   -- \u53EA\u6709\u63D0\u4F9B\u7AEF\u624D\u53D1\u5E03\u670D\u52A1\uFF0C\u6240\u4EE5\u6D88\u8D39\u7AEF\u4E0D\u9700\u8981\u914D\u7F6E\u8BE5\u9879
     #spring.dubbo.base-package=xxx

