server.port=8073

#\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dxf...dxf

logging.level.root=info

#\u6574\u5408mybatis
#\u52A0\u8F7DXxxMapper.xml\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml 
#\u9A7C\u5CF0 \u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true 


#\u53BB\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C
spring.dubbo.application=gmall-list-service
spring.dubbo.registry.address=192.168.75.99:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.guigu.gmall

#  jest\u5BA2\u6237\u7AEF\u8FDE\u63A5redis
spring.elasticsearch.jest.uris=http://192.168.75.99:9200