PUT gmall
{
  "mappings": {
    "SkuLsInfo":{
      "properties": {
        "id":{
          "type": "keyword",
          "index": false
        },
        "price":{
          "type": "keyword"
        },
        "skuName":{
          "type": "text",
          "analyzer": "ik_max_word"
        },
        "skuDesc":{
          "type": "text",
          "analyzer": "ik_smart"
        },
        "catalog3Id":{
          "type": "keyword"
        },
        "skuDefaultImg":{
          "type": "keyword",
          "index": false
        },
        "skuAttrValueList":{
          "properties": {
            "valueId":{
              "type":"keyword"
            }
          }
        }
      }
    }
  }
}