server.port=8076

#\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dxf...dxf

logging.level.root=info

#\u6574\u5408mybatis
#\u52A0\u8F7DXxxMapper.xml\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#\u9A7C\u5CF0 \u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true


#\u53BB\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C
spring.dubbo.application=gmall-order-service
spring.dubbo.registry.address=192.168.75.99:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.guigu.gmall

#  jest\u5BA2\u6237\u7AEF\u8FDE\u63A5redis
spring.elasticsearch.jest.uris=http://192.168.75.99:9200

#spring\u6574\u5408redis
spring.redis.host=192.168.75.99
spring.redis.port=6379
spring.redis.database=0

# ActiveMQ\u914D\u7F6E
#\u8FDE\u63A5
spring.activemq.broker-url=tcp://192.168.75.99:61616
#\u662F\u5426\u5141\u8BB8\u5F00\u542F\u76D1\u542C\u5668
activemq.listener.enable=true
#\u662F\u5426\u5141\u8BB8\u5F00\u542F\u8FDE\u63A5\u6C60
spring.activemq.pool.enabled=true